<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>hopkin_dbcreate</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/04/11 16:31:09.193</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/04/11 16:31:09.193</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>hopkin_dbcreate: start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>hopkin_dbcreate: run DDL statements</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>hopkin</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>CREATE TABLE IF NOT EXISTS job_def (
   job_name 		varchar(128) NOT NULL,
   job_folder 	varchar(255) NOT NULL,
   script_name 	varchar(128) DEFAULT NULL,
   script_type 	varchar(10) DEFAULT NULL,
   is_unique 		varchar(1) DEFAULT 'Y' NOT NULL,
   is_delta_job 	varchar(1) DEFAULT 'N' NOT NULL,
   delta_script 	varchar(128) DEFAULT NULL,
   valid_from 	date DEFAULT current_date(),
   valid_to 		date DEFAULT '3000-01-01',
   ins_timestamp 	datetime DEFAULT current_timestamp(),
   mod_timestamp 	datetime DEFAULT current_timestamp(),
   PRIMARY KEY (job_name, job_folder, valid_from)
);

CREATE TABLE IF NOT EXISTS job_delta
(
   target_name 	       varchar(255) NOT NULL,
   source_name 	        varchar(255) NOT NULL,
   delta_type 	        varchar(255) NOT NULL,
   delta_value 	        varchar(255) ,
   ins_timestamp        datetime DEFAULT current_timestamp(),
   mod_timestamp        datetime DEFAULT current_timestamp(),
   process_id           varchar(40),
   PRIMARY KEY (target_name,source_name,delta_type)
);


CREATE TABLE IF NOT EXISTS job_param_group (
   job_name             varchar(128) NOT NULL,
   job_folder           varchar(128) NOT NULL,
   param_group          varchar(128) NOT NULL,
   ins_timestamp        datetime DEFAULT current_timestamp(),
   mod_timestamp        datetime DEFAULT current_timestamp(),
   PRIMARY KEY (job_name,param_group)
);

CREATE TABLE IF NOT EXISTS job_param
(
   param_key            varchar(128) NOT NULL,
   param_value          varchar(256),
   param_group          varchar(128) NOT NULL,
   param_type           varchar(128) NOT NULL DEFAULT 'String',
   is_password          varchar(1) DEFAULT 'N' NOT NULL,
   configured_by        varchar(20) DEFAULT 'N/A',
   valid_from           date DEFAULT '1900-01-01' NOT NULL,
   valid_to             date DEFAULT '3000-12-31' NOT NULL,
   ins_timestamp        datetime DEFAULT current_timestamp(),
   mod_timestamp        datetime DEFAULT current_timestamp(),
   PRIMARY KEY (param_key,param_group,valid_from)
);


CREATE TABLE IF NOT EXISTS job_prot (
   process_id           varchar(40) PRIMARY KEY NOT NULL,
   job_name             varchar(128) NOT NULL,
   job_folder           varchar(128) NOT NULL,
   job_status           varchar(20) ,
   os_process_id        integer,
   exit_code            integer,
   duration 	        int default 0,
   ins_timestamp        datetime DEFAULT current_timestamp(),
   mod_timestamp        datetime DEFAULT current_timestamp()
);

</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>hopkin_dbcreate: start</from>
      <to>hopkin_dbcreate: run DDL statements</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
